<!-- #page>div.logo+ul#navigation>li*5>a{Item $} -->

<div id="page">
    <div class="logo"></div>
    <ul id="navigation">
        <li><a href="">Item 1</a></li>
        <li><a href="">Item 2</a></li>
        <li><a href="">Item 3</a></li>
        <li><a href="">Item 4</a></li>
        <li><a href="">Item 5</a></li>
    </ul>
</div>

<!-- div#page -->
<div id="page"></div>

<!-- div.page -->
<div class="page"></div>

<!-- div#page>div#logo -->

<div id="page">
    <div id="logo"></div>
</div>

<!-- div#page>li*5 -->
<div id="page">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</div>

<!-- div#page>li*5{jasem $} -->

<div id="page">
    <li>jasem 1</li>
    <li>jasem 2</li>
    <li>jasem 3</li>
    <li>jasem 4</li>
    <li>jasem 5</li>
</div>
<!-- div.page>div.logo>ul*5>a{element $} -->
<div class="page">
    <div class="logo">
        <ul><a href="">element 1</a></ul>
        <ul><a href="">element 2</a></ul>
        <ul><a href="">element 3</a></ul>
        <ul><a href="">element 4</a></ul>
        <ul><a href="">element 5</a></ul>
    </div>
</div>

<!-- link[rel=prefetch title="Hello world"] -->
<link rel="prefetch" href="" title="Hello world">duncan</link>

<link rel="stylesheet" href="">
    <xsl:apply-templates>23456</xsl:apply-templates>
</link>

<!-- inside a tag create anothertaga just put .THE_NAME  -->
<div class="main">
    <div><div class="element"></div></div>
    <div>
        <div class="elem"></div>
    </div>
    <div><div class="casa"></div></div>
</div>

<!-- ul.generic-list>lorem10.item*4 -->

<ul class="generic-list">
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aliquam.</li>
    <li>Illum odio repellendus temporibus repudiandae porro, velit adipisci debitis ratione.</li>
    <li>Sit temporibus, similique porro dignissimos modi fugiat asperiores qui repellat!</li>
    <li>Sequi doloremque nobis, laborum dignissimos nesciunt maiores atque maxime ipsa?</li>
</ul>

<!-- ul.generic-list>lorem2.item*3 -->
<ul class="generic-list">
    <li>Lorem, ipsum.</li>
    <li>Praesentium, magni?</li>
    <li>Deleniti, sequi.</li>
</ul>

<!-- html:5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>